# Estructura-de-Datos

clase 1/: Diagrama sin título.drawio  programa1prct1.cs  programa2prct1.cs  programa3prct1.cs  programa4prct1.cs  programa5prct1.cs
clase 1/programa 1/: Program.cs
clase 1/programa 1 prct 1/: programa 1 prct 1.sln
clase 1/programa 2/: Program.cs
clase 1/programa 2 prct 1/: programa 2 prct 1.sln
clase 1/programa 3/: Program.cs
clase 1/programa 3 prct 1/: programa 3 prct 1.sln
clase 1/programa 4/: Program.cs
clase 1/programa 4 prct 1/: programa 4 prct 1.sln
clase 1/programa 5 prct 1/: programa 5 prct 1.sln
clase 1/programa1prct1/: Program.cs  programa1prct1.csproj  programa1prct1.sln
clase 1/programa2prct1/: Program.cs  programa2prct1.csproj  programa2prct1.sln
clase 1/programa3prct1/: Program.cs  programa3prct1.csproj  programa3prct1.sln
clase 1/programa4prct1/: Program.cs  programa4prct1.csproj  programa4prct1.sln
clase 1/programa5prct1/: Program.cs  programa5prct1.csproj  programa5prct1.sln
clase 10/programa 1 pract 10/: Program.cs  programa 1 pract 10.csproj  programa 1 pract 10.sln
clase 10/programa 2 prct 10/: Program.cs  programa 2 prct 10.csproj  programa 2 prct 10.sln
clase 2/: Programa2prct2.cs  programa10prct2.cs  programa11prct2.cs  programa1prct2.cs  programa3prct2.cs  programa4clase2.cs  programa5prct2.cs  programa6prct2.cs  programa7prct2.cs  programa8prct2.cs  programa9prct2.cs
clase 2/programa 1/: Program.cs
clase 2/programa 1 prct 2/: programa 1 prct 2.sln
clase 2/programa 10/: Program.cs  ejercicio10.txt
clase 2/programa 10 prct 2/: programa 10 prct 2.sln
clase 2/programa 11/: Clase2Ejercicio11.cs  algoritmo 9.txt
clase 2/programa 11 prct 2/: programa 11 prct 2.sln
clase 2/programa 2/: Program.cs
clase 2/programa 2 prct 2/: programa 2 prct 2.sln
clase 2/programa 3 prct 2/: programa 3 prct 2.sln
clase 2/programa 4/: Program.cs
clase 2/programa 4 prct 2/: programa 4 prct 2.sln
clase 2/programa 5/: Program.cs
clase 2/programa 5 prct 2/: programa 5 prct 2.sln
clase 2/programa 6/: Program.cs
clase 2/programa 6 prct 2/: programa 6 prct 2.sln
clase 2/programa 7/: Program.cs
clase 2/programa 7 prct 2/: programa 7 prct 2.sln
clase 2/programa 8 prct 2/: programa 8 prct 2.sln
clase 2/programa3prct2/: Program.cs  programa3clase2.csproj  programa3clase2.sln
clase 2/programa5prct2/: Program.cs  programa5prct2.csproj  programa5prct2.sln
clase 3/: ejercicio1prct3.cs  ejercicio2prct3.cs  ejercicio3prct3.cs  ejercicio4prct3.cs  ejercicio5prct3.cs  ejercicio7prct3.cs
clase 3/program4clase3/: programa4clase3.csproj  programa4clase3.sln
(+198 files in other folders)
