<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\estructura de datos\clase 3\ejercicio4prct3.cs" Link="ejercicio4prct3.cs" />
  </ItemGroup>

</Project>
