<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\estructura de datos\clase 2\programa3prct2.cs" Link="programa3prct2.cs" />
  </ItemGroup>

</Project>
